<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<script>
    //     let a = prompt("What is your age")   

    //    if(a<9)
    //    { 
    //     console.log("You cannot even think about drinking ")
    //    }
    //    else if(a>9 && a<21) 
    //    {
    //        console.log("You can drink but not today from tommorow")
    //    }

    //    else{
    //     console.log("You are able to drink")
    //    }


    //     switch (new Date().getDay()) {

    //         case 0:
    //             day = "Sunday";
    //             console.log("Today is Sunday")
    //             break;

    //         case 1:
    //             day = "Monday";                                                                                                          
    //             console.log("Today is Monday")
    //             break;

    //         case 2:
    //             day = "Tuesday";
    //             console.log("Today is Tuesday")
    //             break;

    //         case 3:
    //             day = "Wednesday";
    //             console.log("Today is Wednesday")
    //             break;

    //         case 4:
    //             day = "Thursday";
    //             console.log("Today is Thursday")
    //             break;

    //         case 5:
    //             day = "Friday";
    //             console.log("Today is Friday")
    //             break;

    //         case 6:
    //             day = "Saturday";
    //             console.log("Today is Saturday")
    //             break;


    //     }
    //  let age = 17  ;

    //  console.log( (age>18 ? "He can drive" : "Or he cant drive")  )

    //  let Age  = prompt("Enter Your Age")

    // //  if (Age >=10 && Age <= 20) {
    // //     console.log("Age is between 10 and 20")
    // //  }
    // //  else {
    // //     console.log("He is of more age mentioned ")
    // //  }

    // switch (Age) {
    //     case '12':
    //         console.log("Your age is 12");
    //         break;
    //         case '13':
    //         console.log("Your age is 13");
    //         break;
    //         case '14':
    //         console.log("Your age is 14");
    //         break;
    //         case '15':
    //         console.log("Your age is 15");
    //         break;
    //         case '16':
    //         console.log("Your age is 16");
    //         break;

    //     default:
    //         console.log("Your Age is not special")
    //         break;
    //}



    // let sum = 0 
    // let n = prompt("Enter the number of n")
    //  n = Number.parseInt(n)
    // for(let i = 0 ; i<n ; i++) 
    // {
    //     sum +=  (i+1)
    // }

    // console.log("Sum of first"+ n + "natural number is "+" "+ sum)




    // var number = prompt("Enter a number to find the Factorial ")

    // var fact = 1;

    // if (number == 0) {

    //     console.log(` The factoraial of ${number} is 1 `)
    // }

    // else if (number < 0) {
    //     console.log(`The factoraial negative number is not possible `)
    // }
    // else {
    //     for (var i = 1; i <= number; i++) {
    //         fact = fact * i;
    //     }
    //     console.log(`The factorial of ${number} is ${fact}`)

    // }

    //     let n = prompt("Enter the Number");
    //    n = Number.parseInt(n);

    //    let i = 0 ;
    //    while(i<n)
    //    {
    //     console.log(i);
    //     i++;
    //    }

    //    let n = prompt("Enter the Number");
    //    n = Number.parseInt(n);

    //    let i = 0 ;
    //    do
    //    {
    //     console.log(i);
    //     i++;
    //    }
    //    while(i>n)


    // let n = prompt("Please enter the number ")

    // var a = 0;
    // while (a == 0) {


    //     if (n == 5) {
    //         console.log("The Number you have entered is correct");
    //         a = 1;
    //     }

    //     else {
    //         n = prompt("Please  Enter the Number Again")
    //     }

    // }



    // let cn = 5;
    // let i;
    // while (i != cn) {
    //     i = prompt("Enter a Number");
    // }
    // console.log("You have entered the correct Number")


    //     let arr = [1,23,43,4,5556,6];
    //     let n;
    //    do
    //     {
    //          n = prompt("Enter a Number to Add");
    //          n = Number.parseInt(n);
    //         arr.push(n);
    //     } while(n != 0)
    //     console.log("Unable to Add Zero")
    //     console.log(arr);


    //  let x = Math.random() * 100;

    //  let a = prompt("Plese enter a number to check")

    //  if(a==x){
    //     console.log("The number you have gusss is correct")
    //  }
    //  else if(a>x)
    //  {
    //     console.log("The number you have guess is greater");
    //  }
    //  else{
    //     console.log("The number you have guess is smaller")
    //  }
    //  console.log(`The number i have guess ${x}`);

    // let runAgain = true;

    // const canDrive = (age) => {
    //     return age > 18 ? true : false
    // }
             
    // while (runAgain) {
    //     let age = prompt("Enter your Age");
    //     age = Number.parseInt(age)

    //     if (canDrive(age)) {
    //         alert("yes you can drive");
    //     }
    //     else {
    //         alert("yes you cannot drive");
    //     }

    //     runAgain = confirm("Do you want to play again");
    // }


 
</script>          
<body>               
    <div>
        <button id="btn">Click me</button>
    </div>
  
    <script src="./index.js"></script>
</body>
</html>

